{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "epicvibecoder.com"
        }
      ],
      "destination": "https://www.epicvibecoder.com/$1",
      "permanent": true
    }
  ]
}
